/* AdminDashboard.css */

/* Container */
.container-fluid {
    padding: 0;
    /* height: 100vh; */
  }
  
  /* Sidebar */
  .sidebar {
    background-color: #343a40;
    color: #fff;
    height:100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 10px;
  }
  
  .sidebar ul li {
    height: 50px;
    margin-bottom: 20px;
    border-style: solid;
    display: flex;
    align-items:center;
    justify-content: center;
    /* text-align: center; */
    border-radius: 7px;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .sidebar li:hover{
      background-color:wheat;
  }

  .sidebar li:hover a {
    /* text-decoration: underline; */
    font-size: x-large;
    color: black !important;
    font-weight: bolder;
  }

  .full-page-dash-ana {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    background-size: cover;
    overflow-x: hidden;
  }
  

  .container-ana {
    max-width:fit-content;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #cfe6ff;
    
  }

  
 .container-ana{
  width: 100%;
 }

 .dashboard-container {
    width: 100%;
    /* max-width: 1200px; */
   
    padding: 20px;
  }
  
  .dashboard-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .dashboard-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px !important;
  }
  
  
  .dashboard-card {
    border: 1px solid #ddd;
    padding: 20px;
    height: 200px;
    border-radius: 4px;
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .dashboard-card p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .buttonStyle {
    /* Add your desired styles here */
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
  }
  
  /* Add responsive styles */
  @media (max-width: 576px) {
    .dashboard-container {
      padding: 10px;
    }
  
    .dashboard-container h1 {
      font-size: 28px;
    }
  
    .dashboard-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .dashboard-card {
      padding: 16px;
    }
  
    .dashboard-card h3 {
      font-size: 20px;
    }
  
    .dashboard-card p {
      font-size: 16px;
    }
  }

  @media only screen and (max-width : 510px){

    .sidebar{
      /* margin-top: 3rem; */
      height: fit-content;
      position: relative;
    }

    .content{
      margin: 0%;
    }
    
  }
  @media only screen and (max-width : 768px){
    .sidebar{
      /* margin-top: 3rem; */
      height: fit-content;
    }
    
  }