spring.datasource.url:jdbc:mysql://localhost:3306/kds?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect

# Tag : Security
spring.security.user.name=monish
spring.security.user.password=862003